{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K3UDRTT\\SQLEXPRESS;Database=LeaveManagementDb;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
